epochs={NUMBER OF EPOCHS}
batch_size={NUMBER OF BATCH SIZE}
dropout={DROPOUT NUMBER}
train_images={RELATIVE/ABSOLUTE PATH TO TRAIN JSON FILE}
test_images={RELATIVE/ABSOLUTE PATH TO TEST JSON FILE}
supported_food={LIST OF SUPPORTED FOODS}
trained_model_url={TRAINED MODEL SAVE LOCATION}
image_url={PATH TO THE IMAGE FOR RECOGNITION}
nutrition_value_json_path={PATH TO JSON WITH NUTRITION VALUE}